

FC:\Users\User\Desktop\מדמח\C#\HWs\MoviesDB\MoviesDB_Manager\AddActor.xaml;;
FC:\Users\User\Desktop\מדמח\C#\HWs\MoviesDB\MoviesDB_Manager\AddActorToMovie.xaml;;
FC:\Users\User\Desktop\מדמח\C#\HWs\MoviesDB\MoviesDB_Manager\AddActressToMovie.xaml;;
FC:\Users\User\Desktop\מדמח\C#\HWs\MoviesDB\MoviesDB_Manager\AddDirector.xaml;;
FC:\Users\User\Desktop\מדמח\C#\HWs\MoviesDB\MoviesDB_Manager\AddDirectorToMovie.xaml;;
FC:\Users\User\Desktop\מדמח\C#\HWs\MoviesDB\MoviesDB_Manager\AddMovie.xaml;;
FC:\Users\User\Desktop\מדמח\C#\HWs\MoviesDB\MoviesDB_Manager\AddMovieToActor.xaml;;
FC:\Users\User\Desktop\מדמח\C#\HWs\MoviesDB\MoviesDB_Manager\AddMovieToActress.xaml;;
FC:\Users\User\Desktop\מדמח\C#\HWs\MoviesDB\MoviesDB_Manager\AddMovieToDirector.xaml;;
FC:\Users\User\Desktop\מדמח\C#\HWs\MoviesDB\MoviesDB_Manager\AddOscar.xaml;;
FC:\Users\User\Desktop\מדמח\C#\HWs\MoviesDB\MoviesDB_Manager\MainWindow.xaml;;
FC:\Users\User\Desktop\מדמח\C#\HWs\MoviesDB\MoviesDB_Manager\EditWindow.xaml;;
FC:\Users\User\Desktop\מדמח\C#\HWs\MoviesDB\MoviesDB_Manager\SearchMovieByYear.xaml;;
FC:\Users\User\Desktop\מדמח\C#\HWs\MoviesDB\MoviesDB_Manager\SearchMovieBy2Actors.xaml;;
FC:\Users\User\Desktop\מדמח\C#\HWs\MoviesDB\MoviesDB_Manager\SearchMovieByOscarYear.xaml;;
FC:\Users\User\Desktop\מדמח\C#\HWs\MoviesDB\MoviesDB_Manager\ShowMovieDetails.xaml;;

